<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="mx-3">
    <a href="{% url "shops:index" %}">INDEX</a>
    {% if request.user.is_authenticated %}
      <a href="{% url "shops:create" %}">CREATE</a>
      <a href="{% url "shops:my_order" %}">MY ORDER</a>
      <div>
        <span>Welcome, <a href="{% url "accounts:profile" user %}">{{ user }}</a></span>
      </div>
      <!--
         문제 4. 로그아웃이 정상적으로 이루어지도록 코드 수정
      -->
      <form action="{% url "accounts:logout" %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="LOGOUT">
      </form>
    {% else %}
      <a href="{% url "accounts:login" %}">LOGIN</a>
      <a href="{% url "accounts:signup" %}">SIGNUP</a>
    {% endif %}
  </nav>
  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>